<    <index class="html"></index>
<html>
	<head>
		<title>Mi presentación</title>
        <link rel=""stylesheet" href=""style.css"type="text/css">
	</head>
        <body>
            <h1>Mi Presentación</h1>
            <body>
                 <header>
                <!-- Título -->
                <h1>Acerca</h1>
            
                <!-- Imágen -->
                <div style="display: flex; justify-content: center; align-items: center;">
                    <img src="Imagenes/foto logo.png" alt="Logo de la PUCV" style =  "max-width: 30vw">

                </div>
            
                <!-- Párrafos -->
                <div>
                    <p>Este núcleo multidisciplinario de investigación se plantea como espacio de trabajo la relación del ser humano con el medioambiente construído. Desde una mirada crítica e inclusiva examinamos los productos, procesos, espacios y servicios para imaginar y proponer formas más inclusivas y accesibles que aseguren la mayor participación posible. Nuestro ámbito de trabajo engloba políticas públicas, urbanismo, arquitectura y diseño como todo el “entorno construido” y su relación con las ciencias aplicadas de la ingeniería, educación, salud y ciencias jurídicas.                    </p>
                    <p>Nuestro núcleo desarrolla proyectos de arquitectura, diseño, ingeniería, educación y salud insertos en modelos de aplicación que ofrezcan solución a problemáticas actuales de la sociedad tales como modelos con sostenibilidad social y participación de grupos históricamente excluidos.                    </p>
                    <p>Nuestro foco en accesibilidad apunta al desarrollo de criterios, políticas y marcos conceptuales para el desarrollo de entornos más humanos e inclusivos, en resonancia a los desafíos que nos plantea la transición económica del postcapitalismo, las nuevas economías con nuevos modelos de valor para el trabajo de las personas y su proyección de bienestar a futuro. Trabajamos a partir de los nuevos paradigmas tecnológicos que nos plantean las tecnologías ubicuas, distribuidas e inteligentes en la reimaginación de los futuros posibles.                    </p>
                </div>
            
                <!-- Sección -->
                <div>
                    <h3>Objetivos</h3>
            
                    <!-- Lsita ordenada -->
                    <ol>
                        <li>
                            <p>Generar conocimiento interdisciplinario para ofrecer soluciones a problemáticas de la sociedad actual desde modelos de sostenibilidad e inclusión social y accesibilidad universal.</p>
                        </li>
                        <li>
                            <p>Establecer un modelo de investigación interdisciplinaria construido desde la cohabitación humana y la tecnología, que promueva la participación de las personas en el diseño del medioambiente.</p>
                        </li>
                        <li>
                            <p>Diseñar propuestas de innovación para el desarrollo inclusivo desde el ámbito de las ingenierías, las ciencias sociales (educación y lenguaje), la salud y las ciencias jurídicas, que potencien la participación de las personas en la generación de políticas públicas sobre urbanismo, arquitectura y diseño.</p>
                        </li>
                    </ol>
                </div>
            
                <!-- Sección -->
                <div>
                    <h3>Áreas de Investigación</h3>
            
                    <!-- Lsita no ordenada -->
                    <ul>
                        <li>
                            <p>Educación e Inclusión → modelos y apoyos a la inclusión
                                Diseño e Ingeniería → Apoyos tecnológicos, Diseño Universal
                                Arquitectura y Urbanismo → Movilidad y Hospitalidad
                                Derecho y Políticas Públicas → Modelos de desarrollo humano, consideraciones en el ámbito de los derechos
                                Salud → Modelos y productos para el aprendizaje del autocuidado</p>
                        </li>
                        <li>
                            <p>Este núcleo confía en las donaciones de la comunidad para mantener los diversos proyectos como iniciativas públicas de código abierto.</p>
                        </li>
                        <li>
                            
                            <button href="https://wiki.ead.pucv.cl/Casiopea">Wiki Casiope</button>
                        </li>
                    </ul>
                </div>
            </header>
        </body>
</html>